<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aJO-ej-6oG">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="CqH-Po-6SV">
            <objects>
                <viewController id="hM0-eV-PoW" userLabel="Welcome View Controller" customClass="WelcomeViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCJ-fi-e4T">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backMovies" translatesAutoresizingMaskIntoConstraints="NO" id="jIf-8A-Npf">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-4S-ecM">
                                <rect key="frame" x="1" y="726" width="428" height="60"/>
                                <color key="backgroundColor" name="SecondaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="k8r-BU-S6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="irs-kK-KDT" kind="show" identifier="WelcomoToLogin" id="v6s-uO-el8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVt-Rx-yEX">
                                <rect key="frame" x="0.0" y="794" width="429" height="60"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zaL-v9-dqi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="via-eW-zem" kind="show" identifier="WelcomoToRegister" id="8JQ-Pf-cwW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ye-n9-Z7C"/>
                        <color key="backgroundColor" name="TertiaryColor"/>
                        <constraints>
                            <constraint firstItem="jIf-8A-Npf" firstAttribute="leading" secondItem="5ye-n9-Z7C" secondAttribute="leading" id="0cl-Ah-ZXl"/>
                            <constraint firstItem="fVt-Rx-yEX" firstAttribute="leading" secondItem="5ye-n9-Z7C" secondAttribute="leading" id="3Kh-gb-bhu"/>
                            <constraint firstItem="5ye-n9-Z7C" firstAttribute="trailing" secondItem="jIf-8A-Npf" secondAttribute="trailing" id="NDd-gS-nhD"/>
                            <constraint firstItem="fVt-Rx-yEX" firstAttribute="top" secondItem="eQf-4S-ecM" secondAttribute="bottom" constant="8" symbolic="YES" id="Nb1-Me-YaK"/>
                            <constraint firstItem="5ye-n9-Z7C" firstAttribute="bottom" secondItem="fVt-Rx-yEX" secondAttribute="bottom" constant="38" id="VBr-A9-zLS"/>
                            <constraint firstItem="jIf-8A-Npf" firstAttribute="top" secondItem="vCJ-fi-e4T" secondAttribute="top" id="aEj-BC-9oN"/>
                            <constraint firstItem="fVt-Rx-yEX" firstAttribute="trailing" secondItem="eQf-4S-ecM" secondAttribute="trailing" id="dDN-dI-GrU"/>
                            <constraint firstItem="fVt-Rx-yEX" firstAttribute="leading" secondItem="eQf-4S-ecM" secondAttribute="leading" constant="-1" id="gxP-mp-Nny"/>
                            <constraint firstAttribute="bottom" secondItem="jIf-8A-Npf" secondAttribute="bottom" id="rc6-D4-3OG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fVt-Rx-yEX" secondAttribute="trailing" constant="-21" id="yyc-Kw-oLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A5O-3i-fy2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUW-Lp-klh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="47.544642857142854"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="OTF-Ld-QH9">
            <objects>
                <viewController id="via-eW-zem" userLabel="Register View Controller" customClass="RegisterViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUx-1j-7XL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGf-iN-94S">
                                <rect key="frame" x="45" y="107" width="338" height="766"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipl-O3-hLv">
                                        <rect key="frame" x="20" y="76" width="298" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07L-nf-fkp">
                                        <rect key="frame" x="20" y="151" width="298" height="49"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Ic9-aq-Hi5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerPressed:" destination="via-eW-zem" eventType="touchUpInside" id="Vbg-mt-DFI"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3f-Ac-Ods">
                                        <rect key="frame" x="20" y="20" width="298" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uou-o0-iU2">
                                        <rect key="frame" x="20" y="239" width="298" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="z0m-N1-0LF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="07L-nf-fkp" firstAttribute="leading" secondItem="OGf-iN-94S" secondAttribute="leading" constant="20" id="2kL-yI-ju6"/>
                                    <constraint firstItem="Q3f-Ac-Ods" firstAttribute="leading" secondItem="OGf-iN-94S" secondAttribute="leading" constant="20" id="Bg5-Zi-zny"/>
                                    <constraint firstAttribute="trailing" secondItem="07L-nf-fkp" secondAttribute="trailing" constant="20" id="CxI-AR-XK0"/>
                                    <constraint firstItem="Uou-o0-iU2" firstAttribute="trailing" secondItem="07L-nf-fkp" secondAttribute="trailing" id="DRI-4I-P1J"/>
                                    <constraint firstItem="Q3f-Ac-Ods" firstAttribute="trailing" secondItem="ipl-O3-hLv" secondAttribute="trailing" id="F5M-4Y-3R4"/>
                                    <constraint firstItem="Q3f-Ac-Ods" firstAttribute="top" secondItem="OGf-iN-94S" secondAttribute="top" constant="20" id="I6z-29-YwI"/>
                                    <constraint firstItem="Uou-o0-iU2" firstAttribute="top" secondItem="07L-nf-fkp" secondAttribute="bottom" constant="39" id="JTz-ta-BF0"/>
                                    <constraint firstItem="Q3f-Ac-Ods" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ipl-O3-hLv" secondAttribute="leading" id="OMd-uS-msd"/>
                                    <constraint firstItem="07L-nf-fkp" firstAttribute="top" secondItem="ipl-O3-hLv" secondAttribute="bottom" constant="40" id="QlU-tY-RhJ"/>
                                    <constraint firstItem="ipl-O3-hLv" firstAttribute="top" secondItem="Q3f-Ac-Ods" secondAttribute="bottom" constant="20" id="prB-z0-H7B"/>
                                    <constraint firstItem="Q3f-Ac-Ods" firstAttribute="centerX" secondItem="OGf-iN-94S" secondAttribute="centerX" id="qab-hR-oWR"/>
                                    <constraint firstItem="Uou-o0-iU2" firstAttribute="leading" secondItem="07L-nf-fkp" secondAttribute="leading" id="ss3-H2-Iow"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="peJ-gW-mVB"/>
                        <color key="backgroundColor" name="SecondaryColor"/>
                        <constraints>
                            <constraint firstItem="peJ-gW-mVB" firstAttribute="bottom" secondItem="OGf-iN-94S" secondAttribute="bottom" constant="19" id="5RR-6s-L1i"/>
                            <constraint firstItem="OGf-iN-94S" firstAttribute="top" secondItem="peJ-gW-mVB" secondAttribute="top" constant="19" id="LlQ-iJ-aab"/>
                            <constraint firstItem="OGf-iN-94S" firstAttribute="leading" secondItem="peJ-gW-mVB" secondAttribute="leading" constant="45" id="Re9-pD-e5d"/>
                            <constraint firstItem="peJ-gW-mVB" firstAttribute="trailing" secondItem="OGf-iN-94S" secondAttribute="trailing" constant="45" id="tWL-3Z-0zT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4wh-i5-2Hg"/>
                    <connections>
                        <outlet property="emailTextField" destination="Q3f-Ac-Ods" id="W2d-CZ-1M9"/>
                        <outlet property="errorLabel" destination="Uou-o0-iU2" id="dZ7-PP-YeQ"/>
                        <outlet property="passwordTextField" destination="ipl-O3-hLv" id="vog-XG-zzc"/>
                        <segue destination="aJO-ej-6oG" kind="show" identifier="RegisterToChat" id="8iS-8J-ffw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAv-sn-PKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.376811594203" y="329.46428571428572"/>
        </scene>
        <!--Favorites tabbar-->
        <scene sceneID="9wm-Vg-vnm">
            <objects>
                <viewController id="Il5-29-8LM" userLabel="Favorites tabbar" customClass="FavoriteListViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fmw-bW-Mnk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ltd-QP-zgV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmq-Kf-7OM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="WrP-gC-NjR">
                        <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="Ltd-QP-zgV" id="xm8-xI-bkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaR-Mz-PQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="252"/>
        </scene>
        <!--Movies tabbar-->
        <scene sceneID="nCJ-G7-Iff">
            <objects>
                <viewController id="qey-Uz-fcd" userLabel="Movies tabbar" customClass="MovieListViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvb-ZV-rzt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3xi-4p-Mbz">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8f7-Jt-oo3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" id="L2A-qT-Puu">
                        <imageReference key="image" image="film" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" name="PrimaryColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="3xi-4p-Mbz" id="NE7-Rl-TzH"/>
                        <segue destination="0aa-nS-9HI" kind="presentation" identifier="ToDetailView" id="y0H-7L-xL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCs-I6-30V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.9275362318845" y="-439.28571428571428"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="DWb-if-WtB">
            <objects>
                <viewController id="0aa-nS-9HI" customClass="MovieDetailViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vs2-qk-1JF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="u8K-xo-ZvI">
                                <rect key="frame" x="0.0" y="44" width="428" height="827"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backMovies" translatesAutoresizingMaskIntoConstraints="NO" id="VGY-zr-yDd">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="321"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="321" id="lHk-01-VTO"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gkb-5l-N0M">
                                        <rect key="frame" x="0.0" y="330" width="428" height="179"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZm-nO-lkC">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="169"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6db-Da-soh">
                                                        <rect key="frame" x="20" y="83" width="173" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNd-kw-sgb">
                                                                <rect key="frame" x="129.33333333333334" y="20" width="23.333333333333343" height="26.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" name="TertiaryColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwt-Da-vCQ">
                                                                <rect key="frame" x="19.999999999999996" y="23" width="48.666666666666657" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="SecondaryColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Hwt-Da-vCQ" firstAttribute="leading" secondItem="6db-Da-soh" secondAttribute="leading" constant="20" id="0eQ-9i-0Jd"/>
                                                            <constraint firstItem="Hwt-Da-vCQ" firstAttribute="top" secondItem="hNd-kw-sgb" secondAttribute="top" constant="3" id="3dz-Lv-saM"/>
                                                            <constraint firstItem="Hwt-Da-vCQ" firstAttribute="top" secondItem="6db-Da-soh" secondAttribute="top" constant="23" id="6o4-es-Bd3"/>
                                                            <constraint firstAttribute="trailing" secondItem="hNd-kw-sgb" secondAttribute="trailing" constant="20.5" id="ce5-yj-deL"/>
                                                            <constraint firstItem="hNd-kw-sgb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hwt-Da-vCQ" secondAttribute="trailing" constant="8" symbolic="YES" id="s93-gF-389"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfsdfsfdfsfsdfsdfsdfsdfsdfsdfsdfsdfsdf" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUI-xd-BtU">
                                                        <rect key="frame" x="39.999999999999986" y="20" width="220.66666666666663" height="74"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="textColor" name="SecondaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDX-vM-ho4">
                                                        <rect key="frame" x="226.66666666666666" y="89" width="45.333333333333343" height="55"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="setFavoriteTapped:" destination="0aa-nS-9HI" eventType="touchUpInside" id="t3N-VX-SAe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cDX-vM-ho4" firstAttribute="centerY" secondItem="6db-Da-soh" secondAttribute="centerY" id="2yq-tn-AWY"/>
                                                    <constraint firstItem="6db-Da-soh" firstAttribute="top" secondItem="SUI-xd-BtU" secondAttribute="bottom" constant="-11" id="3hH-Yd-1KM"/>
                                                    <constraint firstItem="6db-Da-soh" firstAttribute="leading" secondItem="rZm-nO-lkC" secondAttribute="leading" constant="20" id="7Mt-FD-AEi"/>
                                                    <constraint firstAttribute="trailing" secondItem="cDX-vM-ho4" secondAttribute="trailing" constant="14" id="DDq-sf-cSp"/>
                                                    <constraint firstAttribute="trailing" secondItem="6db-Da-soh" secondAttribute="trailing" constant="93" id="EM3-36-8Zf"/>
                                                    <constraint firstItem="6db-Da-soh" firstAttribute="top" secondItem="rZm-nO-lkC" secondAttribute="top" constant="83" id="IWz-py-khU"/>
                                                    <constraint firstItem="SUI-xd-BtU" firstAttribute="top" secondItem="rZm-nO-lkC" secondAttribute="top" constant="20" id="Mgx-4y-efV"/>
                                                    <constraint firstItem="cDX-vM-ho4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6db-Da-soh" secondAttribute="trailing" constant="8" symbolic="YES" id="Op6-Oq-SJR"/>
                                                    <constraint firstItem="cDX-vM-ho4" firstAttribute="top" secondItem="rZm-nO-lkC" secondAttribute="top" constant="89" id="SJn-56-a7e"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SUI-xd-BtU" secondAttribute="trailing" constant="20" symbolic="YES" id="VaD-oi-3rs"/>
                                                    <constraint firstItem="SUI-xd-BtU" firstAttribute="leading" secondItem="rZm-nO-lkC" secondAttribute="leading" constant="40" id="mtD-s8-AqM"/>
                                                    <constraint firstAttribute="bottom" secondItem="6db-Da-soh" secondAttribute="bottom" constant="19" id="zpP-IY-pCn"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backMovies" translatesAutoresizingMaskIntoConstraints="NO" id="0Y0-4I-pZO">
                                                <rect key="frame" x="294" y="0.0" width="134" height="179"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="134" id="fA4-bf-gTK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0Y0-4I-pZO" secondAttribute="bottom" id="djf-2i-ZKF"/>
                                            <constraint firstAttribute="bottom" secondItem="rZm-nO-lkC" secondAttribute="bottom" constant="10" id="xp6-k4-vm3"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tj1-ui-ljt">
                                        <rect key="frame" x="0.0" y="518" width="428" height="309"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adasdasdadadadasdasdadasdasdasdasdasdadasdasdadadadadadadadaadadadadadadadadad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-H9-g1V">
                                                <rect key="frame" x="44" y="20" width="363.66666666666669" height="218"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="218" id="JYZ-3b-7zf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <color key="textColor" name="SecondaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wvd-H9-g1V" firstAttribute="leading" secondItem="Tj1-ui-ljt" secondAttribute="leading" constant="44" id="rJo-uC-C5s"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wvd-H9-g1V" secondAttribute="trailing" constant="20" symbolic="YES" id="s0s-IH-1My"/>
                                            <constraint firstItem="wvd-H9-g1V" firstAttribute="top" secondItem="Tj1-ui-ljt" secondAttribute="top" constant="20" id="zcz-pi-01f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tj1-ui-ljt" firstAttribute="top" secondItem="u8K-xo-ZvI" secondAttribute="top" constant="518" id="tRx-jj-ui3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZu-tU-K9p"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="u8K-xo-ZvI" firstAttribute="leading" secondItem="Vs2-qk-1JF" secondAttribute="leading" id="1zt-3j-Vzj"/>
                            <constraint firstItem="pZu-tU-K9p" firstAttribute="bottom" secondItem="u8K-xo-ZvI" secondAttribute="bottom" constant="1" id="cLh-HC-1FW"/>
                            <constraint firstItem="u8K-xo-ZvI" firstAttribute="top" secondItem="pZu-tU-K9p" secondAttribute="top" id="cMR-Ah-8bo"/>
                            <constraint firstAttribute="trailing" secondItem="u8K-xo-ZvI" secondAttribute="trailing" id="i3v-gI-4Tb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="wvd-H9-g1V" id="LSk-SU-tKa"/>
                        <outlet property="imageMovie" destination="VGY-zr-yDd" id="Vf0-6t-hsD"/>
                        <outlet property="imageMovieSide" destination="0Y0-4I-pZO" id="hhB-eE-74g"/>
                        <outlet property="movieNameLabel" destination="SUI-xd-BtU" id="8oK-aZ-trQ"/>
                        <outlet property="scoreLabel" destination="hNd-kw-sgb" id="erS-Ks-TlX"/>
                        <outlet property="setFavorite" destination="cDX-vM-ho4" id="u8T-NH-7jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1Q-sO-4gS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4095.652173913044" y="-439.28571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Py-pC-qRX">
            <objects>
                <tabBarController id="aJO-ej-6oG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="APU-pL-h7F"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6eh-hJ-EHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qey-Uz-fcd" kind="relationship" relationship="viewControllers" id="dEB-hy-aIe"/>
                        <segue destination="Il5-29-8LM" kind="relationship" relationship="viewControllers" id="X9b-MJ-FBA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sM-Xj-xc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="-134"/>
        </scene>
        <!--Login view controller-->
        <scene sceneID="hzx-UC-iCA">
            <objects>
                <viewController id="irs-kK-KDT" userLabel="Login view controller" customClass="LoginViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Vw-LP-5xj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8F4-pr-oXo">
                                <rect key="frame" x="45" y="107" width="338" height="785"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIp-fR-TF4">
                                        <rect key="frame" x="20" y="20" width="318" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jai-Qb-imU">
                                        <rect key="frame" x="20" y="76" width="318" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueO-hB-wbe">
                                        <rect key="frame" x="20" y="151" width="318" height="49"/>
                                        <color key="backgroundColor" name="SecondaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="i9q-47-Jot"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginPressed:" destination="irs-kK-KDT" eventType="touchUpInside" id="8eH-Io-BsY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfN-zq-NWj">
                                        <rect key="frame" x="20" y="245" width="318" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Mg3-vT-49v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gIp-fR-TF4" firstAttribute="leading" secondItem="ueO-hB-wbe" secondAttribute="leading" id="4zC-Wi-ReE"/>
                                    <constraint firstItem="IfN-zq-NWj" firstAttribute="trailing" secondItem="ueO-hB-wbe" secondAttribute="trailing" id="6oX-Ar-PYR"/>
                                    <constraint firstItem="IfN-zq-NWj" firstAttribute="top" secondItem="ueO-hB-wbe" secondAttribute="bottom" constant="45" id="Auo-zV-gEO"/>
                                    <constraint firstAttribute="trailing" secondItem="gIp-fR-TF4" secondAttribute="trailing" id="ExW-3i-mFJ"/>
                                    <constraint firstItem="IfN-zq-NWj" firstAttribute="leading" secondItem="ueO-hB-wbe" secondAttribute="leading" id="Kw6-zg-uts"/>
                                    <constraint firstItem="Jai-Qb-imU" firstAttribute="top" secondItem="gIp-fR-TF4" secondAttribute="bottom" constant="20" id="Pnu-kA-pct"/>
                                    <constraint firstItem="ueO-hB-wbe" firstAttribute="top" secondItem="Jai-Qb-imU" secondAttribute="bottom" constant="40" id="RGU-No-tiq"/>
                                    <constraint firstItem="gIp-fR-TF4" firstAttribute="trailing" secondItem="ueO-hB-wbe" secondAttribute="trailing" id="ahb-kR-DFm"/>
                                    <constraint firstItem="gIp-fR-TF4" firstAttribute="top" secondItem="8F4-pr-oXo" secondAttribute="top" constant="20" id="any-yp-pyP"/>
                                    <constraint firstItem="gIp-fR-TF4" firstAttribute="leading" secondItem="8F4-pr-oXo" secondAttribute="leading" constant="20" id="cXk-fW-07m"/>
                                    <constraint firstItem="gIp-fR-TF4" firstAttribute="trailing" secondItem="Jai-Qb-imU" secondAttribute="trailing" id="d8B-Xr-fzp"/>
                                    <constraint firstItem="gIp-fR-TF4" firstAttribute="leading" secondItem="Jai-Qb-imU" secondAttribute="leading" id="yAG-ek-nBd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQR-eX-gzK"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="8F4-pr-oXo" firstAttribute="bottom" secondItem="dQR-eX-gzK" secondAttribute="bottom" id="E1L-jL-fDt"/>
                            <constraint firstItem="8F4-pr-oXo" firstAttribute="leading" secondItem="dQR-eX-gzK" secondAttribute="leading" constant="45" id="hm4-Gm-sZ4"/>
                            <constraint firstItem="8F4-pr-oXo" firstAttribute="top" secondItem="dQR-eX-gzK" secondAttribute="top" constant="19" id="qo5-PI-7NK"/>
                            <constraint firstItem="dQR-eX-gzK" firstAttribute="trailing" secondItem="8F4-pr-oXo" secondAttribute="trailing" constant="45" id="uAu-Td-zbP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Lg-nF-45e"/>
                    <connections>
                        <outlet property="emailTextField" destination="gIp-fR-TF4" id="eoI-UU-ao5"/>
                        <outlet property="errorLabel" destination="IfN-zq-NWj" id="I3F-BE-MQx"/>
                        <outlet property="passwordTextField" destination="Jai-Qb-imU" id="rRA-NK-IMC"/>
                        <segue destination="aJO-ej-6oG" kind="show" identifier="LoginToChat" id="sSi-cY-mxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bi-eJ-LAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.2608695652175" y="-439.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQw-o9-3Gh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qd6-as-Waa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ao2-7M-ovw">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hM0-eV-PoW" kind="relationship" relationship="rootViewController" id="KxD-Nn-bDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwJ-Mb-b2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.26086956521749" y="47.544642857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sSi-cY-mxY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="backMovies" width="1280" height="800"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="PrimaryColor">
            <color red="0.050980392156862744" green="0.14509803921568629" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.0039215686274509803" green="0.70588235294117652" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TertiaryColor">
            <color red="0.56470588235294117" green="0.80784313725490198" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
